PASS	Basic Statistics	library_R1.fastq.gz
WARN	Per base sequence quality	library_R1.fastq.gz
PASS	Per tile sequence quality	library_R1.fastq.gz
WARN	Per sequence quality scores	library_R1.fastq.gz
FAIL	Per base sequence content	library_R1.fastq.gz
WARN	Per sequence GC content	library_R1.fastq.gz
PASS	Per base N content	library_R1.fastq.gz
PASS	Sequence Length Distribution	library_R1.fastq.gz
FAIL	Sequence Duplication Levels	library_R1.fastq.gz
PASS	Overrepresented sequences	library_R1.fastq.gz
PASS	Adapter Content	library_R1.fastq.gz
